# WeGo

./: .travis.yml  CodeCoverage.runsettings  README.md  WeGo.Administration.sln
src/WeGo.Administration.Core.Domain/: WeGo.Administration.Core.Domain.csproj
src/WeGo.Administration.Core.Domain/Bus/: IMediatorHandler.cs
src/WeGo.Administration.Core.Domain/Commands/: Command.cs
src/WeGo.Administration.Core.Domain/Events/: Event.cs  Message.cs  StoredEvent.cs
src/WeGo.Administration.Core.Domain/Events/Interfaces/: IEventStore.cs  IHandler.cs
src/WeGo.Administration.Core.Domain/Models/: Entity.cs  ValueObject.cs
src/WeGo.Administration.Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/WeGo.Administration.Domain/: WeGo.Administration.Domain.csproj
src/WeGo.Administration.Domain/CommandHandlers/: CommandHandler.cs
src/WeGo.Administration.Domain/Entities/: Customer.cs
src/WeGo.Administration.Domain/Interfaces/: IUser.cs
src/WeGo.Administration.Domain/Interfaces/Context/: IEventStoreMongoContext.cs  IWeGoContext.cs
src/WeGo.Administration.Domain/Interfaces/Respoitory/: IRepository.cs
src/WeGo.Administration.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/WeGo.Administration.Domain/ValueObjects/Customer/: Email.cs  Name.cs
src/WeGo.Administration.Infra.CrossCutting.Bus/: InMemoryBus.cs  WeGo.Administration.Infra.CrossCutting.Bus.csproj
src/WeGo.Administration.Infra.Data/: WeGo.Administration.Infra.Data.csproj
src/WeGo.Administration.Infra.Data/Context/: EventStoreMongoContext.cs  WeGoContext.cs
src/WeGo.Administration.Infra.Data/EventSourcing/: MongoEventStore.cs
src/WeGo.Administration.Infra.Data/Repository/: Repository.cs
src/WeGo.Administration.Infra.Data/Repository/EventSourcing/: EventStoreMongoRepository.cs  IEventStoreRepository.cs
src/WeGo.Administration.Infra.Data/UoW/: UnitOfWork.cs
src/WeGo.Administration.Tests/: WeGo.Administration.Tests.csproj
src/WeGo.Administration.Tests/Domain/Command/: CommandTests.cs
src/WeGo.Administration.Tests/Domain/CommandHandler/: CommandHandlerTests.cs
src/WeGo.Administration.Tests/Domain/Core/Events/: StoredEventTests.cs
src/WeGo.Administration.Tests/Domain/Core/Notifications/: DomainNotificationHandlerTests.cs  DomainNotificationTests.cs
src/WeGo.Administration.Tests/Domain/Entities/: CustomerTests.cs
src/WeGo.Administration.Tests/Factory/: DomainNotificationFactory.cs  StoredEventFactory.cs
src/WeGo.Administration.Tests/Fakes/: AsyncCursorFake.cs  CommandHandlerFake.cs  EntityFake.cs  EventFake.cs
src/WeGo.Administration.Tests/Infra/Data/Repository/: EventStoreMongoRepositoryTests.cs
src/WeGo.Administration.UI.Web/: Program.cs  Startup.cs  WeGo.Administration.UI.Web.csproj  WeatherForecast.cs  appsettings.json
src/WeGo.Administration.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WeGo.Administration.UI.Web/ClientApp/src/: index.html
src/WeGo.Administration.UI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WeGo.Administration.UI.Web/Controllers/: WeatherForecastController.cs
src/WeGo.Administration.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Wego.Administration.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Wego.Administration.CrossCutting.IoC.csproj
